<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<Button android:id="@+id/Button01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/start"></Button>
<Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/stop"> </Button>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/message"></TextView>
<Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/encoder"></Spinner>
<Spinner android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/smpfreq"></Spinner>
<RadioGroup android:id="@+id/radioGroup5" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="match_parent">
    <RadioButton android:id="@+id/radio0" android:layout_height="wrap_content" android:layout_width="wrap_content" android:checked="true" android:text="@string/momo"></RadioButton>
    <RadioButton android:id="@+id/radio1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/stereo"></RadioButton>
</RadioGroup>










</LinearLayout>
